 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <title>funSchool | Home</title>
	<link rel="shortcut icon" type="image/png" href="./Photos/favicon.jpg" /> 
	 
	 
	 
	 <style> 
        h1 { 
            color: green; 
        } 
          
        * { 
            box-sizing: border-box; 
        } 
          
        body { 
            text-align: center; 
        } 
        
        /* Float three columns */ 
        .column { 
            float: left; 
            width: 33%; 
            padding: 0 5px; 
        } 
          
        .row { 
            margin: 0 -5px; 
        } 
        
        /* Clear floats after the columns */ 
        .row:after { 
            content: ""; 
            display: table; 
        } 
        
        
        /* Style the cards */ 
        .card { 
            padding: 10px; 
            text-align: center; 
            background-color: gray; 
            color: white; 
        } 
          
        .card:hover { 
            transform: scale(1.1); 
            background-color: black; 
            transition-duration: 2s; 
            color: white; 
        } 
          
        .fa { 
            font-size: 50px; 
        } 
    </style> 
</head> 
  
<body> 

<div class="container-fluid sub_section pt-5 pb-5" id="aboutid">
        <div class="section_header text-center">
            <h1>ABOUT FUNSCHOOL</h1>
        </div>
        <div class="row">
            <div class="col-lg-5 col-md-6 col-sm-12 p-5 ">
                <img src="./ICON/fun.jpg " width="500" height="500" class="img-fluid">
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 pl-5 pt-4">
                <h2> Why  FUNSCHOOL? </h2>
                <p>The Benefits of Humor in the Classroom </p>
                <p> We have tested the positive effects of humour on middle school education,<br> 
				and our findings were published in <br>EDUCATIONAL THEORY AND PRACTISE BY Robert Eagen<br>
				You can view the paper<a href="http://edtheory.blogspot.com/2011/10/benefits-of-humor-in-classroom.html" class="myButton2" style="margin:15px;">HERE</a></p>
				<style>
				
				h1{
	color: #cc66ff;
	font-size: 50px;
	text-align: center;
}

h2{
	color: #cc66ff;;
	font-size: 50px;
	text-align: center;
}

p{
	color: green;
}
				
.myButton2 {
	box-shadow: 0px 10px 14px -7px #3e7327;
	background:linear-gradient(to bottom, #77b55a 5%, #72b352 100%);
	background-color:#77b55a;
	border-radius:4px;
	border:1px solid #4b8f29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:13px;
	font-weight:bold;
	padding:6px 12px;
	text-decoration:none;
	text-shadow:0px 1px 0px #5b8a3c;
}
.myButton2:hover {
	background:linear-gradient(to bottom, #72b352 5%, #77b55a 100%);
	background-color:#72b352;
}
.myButton2:active {
	position:relative;
	top:1px;
}

				</style>


            </div>
        </div>
    </div>
	
	
	
   <h1>FUN</h1> 
    <strong>STATS</strong> 
    <br><br> 
    <div class="row"> 
        <div class="column"> 
            <div class="card"> 
                <p><i class="fa fa-user"></i></p> 
                <h3>759+</h3> 
                <p><b>Contributer</b></p> 
            </div> 
        </div> 
        <div class="column"> 
            <div class="card"> 
                <p><i class="fa fa-book"></i></p> 
                <h3>60k+</h3> 
                <p><b>Article</b></p> 
            </div> 
        </div> 
        <div class="column"> 
            <div class="card"> 
                <p><i class="fa fa-smile-o"></i></p> 
                <h3>70+</h3> 
                <p><b>Employees</b></p> 
            </div> 
        </div> 
    </div> 
</body> 
  
</html> 

